#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#mysql的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.60.115:8066/retail2C?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456



#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java